N-be75eec_150 time : 5s
N-be75np_150 time : 5s
N-be75oi_150 time : 6s
N-be75tot_150 time : 9s
N-stabu1_150 time : 5s
N-stabu2_150 time : 6s
N-stabu3_150 time : 6s
N-t59b11xx_150 time : 4s
N-t59d11xx_150 time : 5s
N-t59f11xx_150 time : 5s
N-t59n11xx_150 time : 6s
N-t65b11xx_150 time : 6s
N-t65d11xx_150 time : 7s
N-t65f11xx_150 time : 4s
N-t65l11xx_150 time : 4s
N-t65n11xx_150 time : 4s
N-t69r11xx_150 time : 5s
N-t70b11xx_150 time : 6s
N-t70d11xn_150 time : 6s
N-t70d11xx_150 time : 7s
N-t70f11xx_150 time : 5s
N-t70l11xx_150 time : 5s
N-t70n11xx_150 time : 5s
N-t74d11xx_150 time : 6s
N-t75d11xx_150 time : 5s
N-t75e11xx_150 time : 6s
N-t75k11xx_150 time : 4s
N-t75n11xx_150 time : 5s
N-tiw56n54_150 time : 4s
N-tiw56n58_150 time : 4s
N-tiw56n62_150 time : 5s
N-tiw56n66_150 time : 5s
N-tiw56n67_150 time : 5s
N-tiw56n72_150 time : 4s
N-tiw56r54_150 time : 4s
N-tiw56r58_150 time : 6s
N-tiw56r66_150 time : 5s
N-tiw56r67_150 time : 6s
N-tiw56r72_150 time : 5s
N-be75eec_250 time : 54 s
N-be75np_250 time : 53s
N-be75oi_250 time : 49s
N-be75tot_250 time : 41s
N-stabu1_250 time : 48s
N-stabu2_250 time : 49s
N-stabu3_250 time : 50s
N-t59b11xx_250 time : 53s
N-t59d11xx_250 time : 36s
N-t59f11xx_250 time : 50s
N-t59n11xx_250 time : 44s
N-t65b11xx_250 time : 58s
N-t65d11xx_250 time : 53s
N-t65f11xx_250 time : 48s
N-t65l11xx_250 time : 36s
N-t65n11xx_250 time : 74s
N-t69r11xx_250 time : 49s
N-t70b11xx_250 time : 41s
N-t70d11xn_250 time : 49s
N-t70d11xx_250 time : 51s
N-t70f11xx_250 time : 55s
N-t70l11xx_250 time : 50s
N-t70n11xx_250 time : 45s
N-t74d11xx_250 time : 49s
N-t75d11xx_250 time : 45s
N-t75e11xx_250 time : 54s
N-t75k11xx_250 time : 67s
N-t75n11xx_250 time : 46s
N-tiw56n54_250 time : 48s
N-tiw56n58_250 time : 68s
N-tiw56n62_250 time : 58s
N-tiw56n66_250 time : 60s
N-tiw56n67_250 time : 55s
N-tiw56n72_250 time : 62s
N-tiw56r54_250 time : 50s
N-tiw56r58_250 time : 50s
N-tiw56r66_250 time : 41s
N-tiw56r67_250 time : 43s
N-tiw56r72_250 time : 55s
