N-be75eec_150 time : 256 ms
N-be75np_150 time : 357 ms
N-be75oi_150 time : 236 ms
N-be75tot_150 time : 399 ms
N-stabu1_150 time : 440 ms
N-stabu2_150 time : 331 ms
N-stabu3_150 time : 377 ms
N-t59b11xx_150 time : 222 ms
N-t59d11xx_150 time : 287 ms
N-t59f11xx_150 time : 259 ms
N-t59n11xx_150 time : 254 ms
N-t65b11xx_150 time : 357 ms
N-t65d11xx_150 time : 409 ms
N-t65f11xx_150 time : 320 ms
N-t65l11xx_150 time : 119 ms
N-t65n11xx_150 time : 326 ms
N-t69r11xx_150 time : 324 ms
N-t70b11xx_150 time : 310 ms
N-t70d11xn_150 time : 414 ms
N-t70d11xx_150 time : 475 ms
N-t70f11xx_150 time : 402 ms
N-t70l11xx_150 time : 171 ms
N-t70n11xx_150 time : 323 ms
N-t74d11xx_150 time : 478 ms
N-t75d11xx_150 time : 451 ms
N-t75e11xx_150 time : 407 ms
N-t75k11xx_150 time : 373 ms
N-t75n11xx_150 time : 288 ms
N-tiw56n54_150 time : 375 ms
N-tiw56n58_150 time : 461 ms
N-tiw56n62_150 time : 410 ms
N-tiw56n66_150 time : 415 ms
N-tiw56n67_150 time : 398 ms
N-tiw56n72_150 time : 372 ms
N-tiw56r54_150 time : 429 ms
N-tiw56r58_150 time : 359 ms
N-tiw56r66_150 time : 481 ms
N-tiw56r67_150 time : 399 ms
N-tiw56r72_150 time : 386 ms
N-be75eec_250 time : 2506 ms
N-be75np_250 time : 2724 ms
N-be75oi_250 time : 2108 ms
N-be75tot_250 time : 3149 ms
N-stabu1_250 time : 3282 ms
N-stabu2_250 time : 3068 ms
N-stabu3_250 time : 3281 ms
N-t59b11xx_250 time : 1373 ms
N-t59d11xx_250 time : 1940 ms
N-t59f11xx_250 time : 2185 ms
N-t59n11xx_250 time : 2013 ms
N-t65b11xx_250 time : 2576 ms
N-t65d11xx_250 time : 2491 ms
N-t65f11xx_250 time : 3632 ms
N-t65l11xx_250 time : 768 ms
N-t65n11xx_250 time : 2277 ms
N-t69r11xx_250 time : 2330 ms
N-t70b11xx_250 time : 2780 ms
N-t70d11xn_250 time : 3989 ms
N-t70d11xx_250 time : 3388 ms
N-t70f11xx_250 time : 2644 ms
N-t70l11xx_250 time : 1115 ms
N-t70n11xx_250 time : 3315 ms
N-t74d11xx_250 time : 3451 ms
N-t75d11xx_250 time : 3590 ms
N-t75e11xx_250 time : 2843 ms
N-t75k11xx_250 time : 2542 ms
N-t75n11xx_250 time : 2251 ms
N-tiw56n54_250 time : 3914 ms
N-tiw56n58_250 time : 2562 ms
N-tiw56n62_250 time : 3386 ms
N-tiw56n66_250 time : 3447 ms
N-tiw56n67_250 time : 3042 ms
N-tiw56n72_250 time : 3254 ms
N-tiw56r54_250 time : 2824 ms
N-tiw56r58_250 time : 2836 ms
N-tiw56r66_250 time : 3423 ms
N-tiw56r67_250 time : 3107 ms
N-tiw56r72_250 time : 3075 ms
