N-stabu1_150 time : 803 s
N-be75eec_150 time : 801 s
N-be75np_150 time : 801 s
N-be75oi_150 time : 801 s
N-be75tot_150 time : 805 s
N-stabu2_150 time : 801 s
N-stabu3_150 time : 805 s
N-t59b11xx_150 time : 801 s
N-t59d11xx_150 time : 801 s
N-t59f11xx_150 time : 804 s
N-t59n11xx_150 time : 802 s
N-t65b11xx_150 time : 801 s
N-t65d11xx_150 time : 801 s
N-t65f11xx_150 time : 801 s
N-t65l11xx_150 time : 802 s
N-t65n11xx_150 time : 804 s
N-t69r11xx_150 time : 801 s
N-t70b11xx_150 time : 801 s
N-t70d11xn_150 time : 801 s
N-t70d11xx_150 time : 803 s
N-t70f11xx_150 time : 802 s
N-t70l11xx_150 time : 801 s
N-t70n11xx_150 time : 801 s
N-t74d11xx_150 time : 804 s
N-t75d11xx_150 time : 804 s
N-t75e11xx_150 time : 803 s
N-t75k11xx_150 time : 801 s
N-t75n11xx_150 time : 803 s
N-tiw56n54_150 time : 801 s
N-tiw56n58_150 time : 803 s
N-tiw56n62_150 time : 801 s
N-tiw56n66_150 time : 803 s
N-tiw56n67_150 time : 803 s
N-tiw56n72_150 time : 801 s
N-tiw56r54_150 time : 801 s
N-tiw56r58_150 time : 801 s
N-tiw56r66_150 time : 802 s
N-tiw56r67_150 time : 801 s
N-tiw56r72_150 time : 805 s
