N-be75eec_150 time : 9 s
N-be75np_150 time : 12 s
N-be75oi_150 time : 11 s
N-be75tot_150 time : 10 s
N-stabu1_150 time : 10 s
N-stabu2_150 time : 11 s
N-stabu3_150 time : 11 s
N-t59b11xx_150 time : 9 s
N-t59d11xx_150 time : 10 s
N-t59f11xx_150 time : 8 s
N-t59n11xx_150 time : 11 s
N-t65b11xx_150 time : 11 s
N-t65d11xx_150 time : 10 s
N-t65f11xx_150 time : 11 s
N-t65l11xx_150 time : 7 s
N-t65n11xx_150 time : 10 s
N-t69r11xx_150 time : 12 s
N-t70b11xx_150 time : 9 s
N-t70d11xn_150 time : 10 s
N-t70d11xx_150 time : 11 s
N-t70f11xx_150 time : 9 s
N-t70l11xx_150 time : 11 s
N-t70n11xx_150 time : 9 s
N-t74d11xx_150 time : 9 s
N-t75d11xx_150 time : 10 s
N-t75e11xx_150 time : 10 s
N-t75k11xx_150 time : 9 s
N-t75n11xx_150 time : 11 s
N-tiw56n54_150 time : 11 s
N-tiw56n58_150 time : 11 s
N-tiw56n62_150 time : 9 s
N-tiw56n66_150 time : 13 s
N-tiw56n67_150 time : 11 s
N-tiw56n72_150 time : 12 s
N-tiw56r54_150 time : 12 s
N-tiw56r58_150 time : 12 s
N-tiw56r66_150 time : 9 s
N-tiw56r67_150 time : 10 s
N-tiw56r72_150 time : 12 s
N-be75eec_250 time : 96 s
N-be75np_250 time : 103 s
N-be75oi_250 time : 83 s
N-be75tot_250 time : 105 s
N-stabu1_250 time : 99 s
N-stabu2_250 time : 97 s
N-stabu3_250 time : 92 s
N-t59b11xx_250 time : 86 s
N-t59d11xx_250 time : 82 s
N-t59f11xx_250 time : 99 s
N-t59n11xx_250 time : 104 s
N-t65b11xx_250 time : 114 s
N-t65d11xx_250 time : 104 s
N-t65f11xx_250 time : 105 s
N-t65l11xx_250 time : 93 s
N-t65n11xx_250 time : 97 s
N-t69r11xx_250 time : 86 s
N-t70b11xx_250 time : 92 s
N-t70d11xn_250 time : 101 s
N-t70d11xx_250 time : 113 s
N-t70f11xx_250 time : 91 s
N-t70l11xx_250 time : 102 s
N-t70n11xx_250 time : 95 s
N-t74d11xx_250 time : 95 s
N-t75d11xx_250 time : 120 s
N-t75e11xx_250 time : 86 s
N-t75k11xx_250 time : 99 s
N-t75n11xx_250 time : 89 s
N-tiw56n54_250 time : 86 s
N-tiw56n58_250 time : 90 s
N-tiw56n62_250 time : 86 s
N-tiw56n66_250 time : 90 s
N-tiw56n67_250 time : 104 s
N-tiw56n72_250 time : 117 s
N-tiw56r54_250 time : 110 s
N-tiw56r58_250 time : 104 s
N-tiw56r66_250 time : 88 s
N-tiw56r67_250 time : 102 s
N-tiw56r72_250 time : 103 s
