N-be75eec_150 time : 104 s
N-be75np_150 time : 102 s
N-be75oi_150 time : 100 s
N-be75tot_150 time : 118 s
N-stabu1_150 time : 105 s
N-stabu2_150 time : 96 s
N-stabu3_150 time : 113 s
N-t59b11xx_150 time : 111 s
N-t59d11xx_150 time : 112 s
N-t59f11xx_150 time : 115 s
N-t59n11xx_150 time : 120 s
N-t65b11xx_150 time : 115 s
N-t65d11xx_150 time : 116 s
N-t65f11xx_150 time : 102 s
N-t65l11xx_150 time : 111 s
N-t65n11xx_150 time : 121 s
N-t69r11xx_150 time : 126 s
N-t70b11xx_150 time : 110 s
N-t70d11xn_150 time : 112 s
N-t70d11xx_150 time : 116 s
N-t70f11xx_150 time : 121 s
N-t70l11xx_150 time : 99 s
N-t70n11xx_150 time : 109 s
N-t74d11xx_150 time : 117 s
N-t75d11xx_150 time : 110 s
N-t75e11xx_150 time : 99 s
N-t75k11xx_150 time : 97 s
N-t75n11xx_150 time : 96 s
N-tiw56n54_150 time : 127 s
N-tiw56n58_150 time : 119 s
N-tiw56n62_150 time : 110 s
N-tiw56n66_150 time : 100 s
N-tiw56n67_150 time : 109 s
N-tiw56n72_150 time : 126 s
N-tiw56r54_150 time : 115 s
N-tiw56r58_150 time : 102 s
N-tiw56r66_150 time : 106 s
N-tiw56r67_150 time : 103 s
N-tiw56r72_150 time : 112 s
N-be75eec_250 time : 1492 s
N-be75np_250 time : 1467 s
N-be75oi_250 time : 1405 s
N-be75tot_250 time : 1460 s
N-stabu1_250 time : 1477 s
N-stabu2_250 time : 1523 s
N-stabu3_250 time : 1535 s
N-t59b11xx_250 time : 1589 s
N-t59d11xx_250 time : 1511 s
N-t59f11xx_250 time : 1381 s
N-t59n11xx_250 time : 1467 s
N-t65b11xx_250 time : 1516 s
N-t65d11xx_250 time : 1785 s
N-t65f11xx_250 time : 1565 s
N-t65l11xx_250 time : 1595 s
N-t65n11xx_250 time : 1480 s
N-t69r11xx_250 time : 1536 s
N-t70b11xx_250 time : 1676 s
N-t70d11xn_250 time : 1712 s
N-t70d11xx_250 time : 1463 s
N-t70f11xx_250 time : 1561 s
N-t70l11xx_250 time : 1507 s
N-t70n11xx_250 time : 1517 s
N-t74d11xx_250 time : 1537 s
N-t75d11xx_250 time : 1711 s
N-t75e11xx_250 time : 1540 s
N-t75k11xx_250 time : 1643 s
N-t75n11xx_250 time : 1729 s
N-tiw56n54_250 time : 1680 s
N-tiw56n58_250 time : 1533 s
N-tiw56n62_250 time : 1734 s
N-tiw56n66_250 time : 1707 s
N-tiw56n67_250 time : 1500 s
N-tiw56n72_250 time : 1537 s
N-tiw56r54_250 time : 1563 s
N-tiw56r58_250 time : 1418 s
N-tiw56r66_250 time : 1776 s
N-tiw56r67_250 time : 1721 s
N-tiw56r72_250 time : 1372 s
