N-be75eec_150 time : 23 ms
N-be75np_150 time : 40 ms
N-be75oi_150 time : 26 ms
N-be75tot_150 time : 29 ms
N-stabu1_150 time : 33 ms
N-stabu2_150 time : 35 ms
N-stabu3_150 time : 21 ms
N-t59b11xx_150 time : 22 ms
N-t59d11xx_150 time : 27 ms
N-t59f11xx_150 time : 22 ms
N-t59n11xx_150 time : 18 ms
N-t65b11xx_150 time : 22 ms
N-t65d11xx_150 time : 29 ms
N-t65f11xx_150 time : 30 ms
N-t65l11xx_150 time : 12 ms
N-t65n11xx_150 time : 28 ms
N-t69r11xx_150 time : 29 ms
N-t70b11xx_150 time : 31 ms
N-t70d11xn_150 time : 29 ms
N-t70d11xx_150 time : 35 ms
N-t70f11xx_150 time : 23 ms
N-t70l11xx_150 time : 20 ms
N-t70n11xx_150 time : 35 ms
N-t74d11xx_150 time : 45 ms
N-t75d11xx_150 time : 31 ms
N-t75e11xx_150 time : 32 ms
N-t75k11xx_150 time : 23 ms
N-t75n11xx_150 time : 27 ms
N-tiw56n54_150 time : 24 ms
N-tiw56n58_150 time : 31 ms
N-tiw56n62_150 time : 22 ms
N-tiw56n66_150 time : 30 ms
N-tiw56n67_150 time : 30 ms
N-tiw56n72_150 time : 39 ms
N-tiw56r54_150 time : 35 ms
N-tiw56r58_150 time : 22 ms
N-tiw56r66_150 time : 22 ms
N-tiw56r67_150 time : 22 ms
N-tiw56r72_150 time : 25 ms
N-be75eec_250 time : 108 ms
N-be75np_250 time : 115 ms
N-be75oi_250 time : 91 ms
N-be75tot_250 time : 168 ms
N-stabu1_250 time : 133 ms
N-stabu2_250 time : 199 ms
N-stabu3_250 time : 225 ms
N-t59b11xx_250 time : 100 ms
N-t59d11xx_250 time : 185 ms
N-t59f11xx_250 time : 122 ms
N-t59n11xx_250 time : 112 ms
N-t65b11xx_250 time : 132 ms
N-t65d11xx_250 time : 151 ms
N-t65f11xx_250 time : 174 ms
N-t65l11xx_250 time : 73 ms
N-t65n11xx_250 time : 155 ms
N-t69r11xx_250 time : 116 ms
N-t70b11xx_250 time : 160 ms
N-t70d11xn_250 time : 175 ms
N-t70d11xx_250 time : 147 ms
N-t70f11xx_250 time : 138 ms
N-t70l11xx_250 time : 74 ms
N-t70n11xx_250 time : 109 ms
N-t74d11xx_250 time : 197 ms
N-t75k11xx_250 time : 113 ms
N-t75n11xx_250 time : 201 ms
N-tiw56n54_250 time : 153 ms
N-tiw56n58_250 time : 174 ms
N-tiw56n62_250 time : 186 ms
N-tiw56n66_250 time : 161 ms
N-tiw56n67_250 time : 166 ms
N-tiw56n72_250 time : 124 ms
N-tiw56r54_250 time : 200 ms
N-tiw56r58_250 time : 151 ms
N-tiw56r66_250 time : 119 ms
N-tiw56r67_250 time : 164 ms
N-tiw56r72_250 time : 140 ms
