N-be75eec_150 time : 110 s
N-be75np_150 time : 103 s
N-be75oi_150 time : 106 s
N-be75tot_150 time : 97 s
N-stabu1_150 time : 100 s
N-stabu2_150 time : 101 s
N-stabu3_150 time : 95 s
N-t59b11xx_150 time : 100 s
N-t59d11xx_150 time : 90 s
N-t59f11xx_150 time : 93 s
N-t59n11xx_150 time : 113 s
N-t65b11xx_150 time : 100 s
N-t65d11xx_150 time : 96 s
N-t65f11xx_150 time : 98 s
N-t65l11xx_150 time : 78 s
N-t65n11xx_150 time : 105 s
N-t69r11xx_150 time : 108 s
N-t70b11xx_150 time : 112 s
N-t70d11xn_150 time : 95 s
N-t70d11xx_150 time : 84 s
N-t70f11xx_150 time : 86 s
N-t70l11xx_150 time : 84 s
N-t70n11xx_150 time : 135 s
N-t74d11xx_150 time : 97 s
N-t75d11xx_150 time : 90 s
N-t75e11xx_150 time : 94 s
N-t75k11xx_150 time : 111 s
N-t75n11xx_150 time : 99 s
N-tiw56n54_150 time : 97 s
N-tiw56n58_150 time : 115 s
N-tiw56n62_150 time : 97 s
N-tiw56n66_150 time : 97 s
N-tiw56n67_150 time : 92 s
N-tiw56n72_150 time : 95 s
N-tiw56r54_150 time : 103 s
N-tiw56r58_150 time : 105 s
N-tiw56r66_150 time : 102 s
N-tiw56r67_150 time : 90 s
N-tiw56r72_150 time : 94 s
N-be75eec_250 time : 1243 s
N-be75np_250 time : 1575 s
N-be75oi_250 time : 1663 s
N-be75tot_250 time : 1447 s
N-stabu1_250 time : 1493 s
N-stabu2_250 time : 1510 s
N-stabu3_250 time : 1406 s
N-t59b11xx_250 time : 1364 s
N-t59d11xx_250 time : 1436 s
N-t59f11xx_250 time : 1284 s
N-t59n11xx_250 time : 1317 s
N-t65b11xx_250 time : 1412 s
N-t65d11xx_250 time : 1330 s
N-t65f11xx_250 time : 1348 s
N-t65l11xx_250 time : 1375 s
N-t65n11xx_250 time : 1510 s
N-t69r11xx_250 time : 1464 s
N-t70b11xx_250 time : 1280 s
N-t70d11xn_250 time : 1388 s
N-t70d11xx_250 time : 1484 s
N-t70f11xx_250 time : 1363 s
N-t70l11xx_250 time : 1468 s
N-t70n11xx_250 time : 1406 s
N-t74d11xx_250 time : 1429 s
N-t75d11xx_250 time : 1420 s
N-t75e11xx_250 time : 1544 s
N-t75k11xx_250 time : 1466 s
N-t75n11xx_250 time : 1568 s
N-tiw56n54_250 time : 1175 s
N-tiw56n58_250 time : 1519 s
N-tiw56n62_250 time : 1473 s
N-tiw56n66_250 time : 1372 s
N-tiw56n67_250 time : 1436 s
N-tiw56n72_250 time : 1392 s
N-tiw56r54_250 time : 1378 s
N-tiw56r58_250 time : 1763 s
N-tiw56r66_250 time : 1253 s
N-tiw56r67_250 time : 1369 s
N-tiw56r72_250 time : 1340 s
