N-be75eec_150 time : 6s
N-be75np_150 time : 7s
N-be75oi_150 time : 5s
N-be75tot_150 time : 6s
N-stabu1_150 time : 8s
N-stabu2_150 time : 8s
N-stabu3_150 time : 7s
N-t59b11xx_150 time : 6s
N-t59d11xx_150 time : 5s
N-t59f11xx_150 time : 5s
N-t59n11xx_150 time : 6s
N-t65b11xx_150 time : 5s
N-t65d11xx_150 time : 6s
N-t65f11xx_150 time : 7s
N-t65l11xx_150 time : 4s
N-t65n11xx_150 time : 6s
N-t69r11xx_150 time : 9s
N-t70b11xx_150 time : 6s
N-t70d11xn_150 time : 7s
N-t70d11xx_150 time : 7s
N-t70f11xx_150 time : 7s
N-t70l11xx_150 time : 5s
N-t70n11xx_150 time : 5s
N-t74d11xx_150 time : 7s
N-t75d11xx_150 time : 6s
N-t75e11xx_150 time : 7s
N-t75k11xx_150 time : 7s
N-t75n11xx_150 time : 6s
N-tiw56n54_150 time : 9s
N-tiw56n58_150 time : 6s
N-tiw56n62_150 time : 7s
N-tiw56n66_150 time : 6s
N-tiw56n67_150 time : 7s
N-tiw56n72_150 time : 5s
N-tiw56r54_150 time : 8s
N-tiw56r58_150 time : 5s
N-tiw56r66_150 time : 7s
N-tiw56r67_150 time : 7s
N-tiw56r72_150 time : 6s
N-be75eec_250 time : 60 s
N-be75np_250 time : 63s
N-be75oi_250 time : 101s
N-be75tot_250 time : 85s
N-stabu1_250 time : 80s
N-stabu2_250 time : 70s
N-stabu3_250 time : 44s
N-t59b11xx_250 time : 45s
N-t59d11xx_250 time : 34s
N-t59f11xx_250 time : 27s
N-t59n11xx_250 time : 31s
N-t65b11xx_250 time : 26s
N-t65d11xx_250 time : 48s
N-t65f11xx_250 time : 52s
N-t65l11xx_250 time : 30s
N-t65n11xx_250 time : 39s
N-t69r11xx_250 time : 36s
N-t70b11xx_250 time : 28s
N-t70d11xn_250 time : 40s
N-t70d11xx_250 time : 54s
N-t70f11xx_250 time : 33s
N-t70l11xx_250 time : 33s
N-t70n11xx_250 time : 25s
N-t74d11xx_250 time : 38s
N-t75d11xx_250 time : 24s
N-t75e11xx_250 time : 33s
N-t75k11xx_250 time : 32s
N-t75n11xx_250 time : 31s
N-tiw56n54_250 time : 30s
N-tiw56n58_250 time : 40s
N-tiw56n62_250 time : 40s
N-tiw56n66_250 time : 36s
N-tiw56n67_250 time : 32s
N-tiw56n72_250 time : 35s
N-tiw56r54_250 time : 54s
N-tiw56r58_250 time : 49s
N-tiw56r66_250 time : 32s
N-tiw56r67_250 time : 40s
N-tiw56r72_250 time : 49s
