N-be75eec_150 time : 4 s
N-be75np_150 time : 4 s
N-be75oi_150 time : 3 s
N-be75tot_150 time : 5 s
N-stabu1_150 time : 3 s
N-stabu2_150 time : 6 s
N-stabu3_150 time : 3 s
N-t59b11xx_150 time : 3 s
N-t59d11xx_150 time : 2 s
N-t59f11xx_150 time : 3 s
N-t59n11xx_150 time : 4 s
N-t65b11xx_150 time : 4 s
N-t65d11xx_150 time : 4 s
N-t65f11xx_150 time : 3 s
N-t65l11xx_150 time : 4 s
N-t65n11xx_150 time : 4 s
N-t69r11xx_150 time : 5 s
N-t70b11xx_150 time : 3 s
N-t70d11xn_150 time : 4 s
N-t70d11xx_150 time : 4 s
N-t70f11xx_150 time : 3 s
N-t70l11xx_150 time : 3 s
N-t70n11xx_150 time : 4 s
N-t74d11xx_150 time : 4 s
N-t75d11xx_150 time : 4 s
N-t75e11xx_150 time : 6 s
N-t75k11xx_150 time : 3 s
N-t75n11xx_150 time : 3 s
N-tiw56n54_150 time : 5 s
N-tiw56n58_150 time : 3 s
N-tiw56n62_150 time : 3 s
N-tiw56n66_150 time : 3 s
N-tiw56n67_150 time : 4 s
N-tiw56n72_150 time : 4 s
N-tiw56r54_150 time : 4 s
N-tiw56r58_150 time : 3 s
N-tiw56r66_150 time : 5 s
N-tiw56r67_150 time : 4 s
N-tiw56r72_150 time : 6 s
N-be75eec_250 time : 48 s
N-be75np_250 time : 43 s
N-be75oi_250 time : 43 s
N-be75tot_250 time : 39 s
N-stabu1_250 time : 56 s
N-stabu2_250 time : 47 s
N-stabu3_250 time : 39 s
N-t59b11xx_250 time : 38 s
N-t59d11xx_250 time : 30 s
N-t59f11xx_250 time : 29 s
N-t59n11xx_250 time : 43 s
N-t65b11xx_250 time : 43 s
N-t65d11xx_250 time : 38 s
N-t65f11xx_250 time : 30 s
N-t65l11xx_250 time : 35 s
N-t65n11xx_250 time : 39 s
N-t69r11xx_250 time : 43 s
N-t70b11xx_250 time : 38 s
N-t70d11xn_250 time : 34 s
N-t70d11xx_250 time : 44 s
N-t70f11xx_250 time : 38 s
N-t70l11xx_250 time : 34 s
N-t70n11xx_250 time : 42 s
N-t74d11xx_250 time : 51 s
N-t75d11xx_250 time : 44 s
N-t75e11xx_250 time : 42 s
N-t75k11xx_250 time : 34 s
N-t75n11xx_250 time : 34 s
N-tiw56n54_250 time : 34 s
N-tiw56n58_250 time : 38 s
N-tiw56n62_250 time : 30 s
N-tiw56n66_250 time : 51 s
N-tiw56n67_250 time : 43 s
N-tiw56n72_250 time : 42 s
N-tiw56r54_250 time : 33 s
N-tiw56r58_250 time : 38 s
N-tiw56r66_250 time : 43 s
N-tiw56r67_250 time : 34 s
N-tiw56r72_250 time : 33 s
