N-be75eec_150 time : 20  ms
N-be75np_150 time : 27 ms
N-be75oi_150 time : 19 ms
N-be75tot_150 time : 28 ms
N-stabu1_150 time : 21 ms
N-stabu2_150 time : 17 ms
N-stabu3_150 time : 31 ms
N-t59b11xx_150 time : 19 ms
N-t59d11xx_150 time : 17 ms
N-t59f11xx_150 time : 29 ms
N-t59n11xx_150 time : 21 ms
N-t65b11xx_150 time : 22 ms
N-t65d11xx_150 time : 37 ms
N-t65f11xx_150 time : 32 ms
N-t65l11xx_150 time : 16 ms
N-t65n11xx_150 time : 23 ms
N-t69r11xx_150 time : 23 ms
N-t70b11xx_150 time : 24 ms
N-t70d11xn_150 time : 25 ms
N-t70d11xx_150 time : 28 ms
N-t70f11xx_150 time : 23 ms
N-t70l11xx_150 time : 17 ms
N-t70n11xx_150 time : 33 ms
N-t74d11xx_150 time : 21 ms
N-t75d11xx_150 time : 47 ms
N-t75e11xx_150 time : 40 ms
N-t75k11xx_150 time : 36 ms
N-t75n11xx_150 time : 26 ms
N-tiw56n54_150 time : 39 ms
N-tiw56n58_150 time : 30 ms
N-tiw56n62_150 time : 31 ms
N-tiw56n66_150 time : 28 ms
N-tiw56n67_150 time : 24 ms
N-tiw56n72_150 time : 30 ms
N-tiw56r54_150 time : 27 ms
N-tiw56r58_150 time : 33 ms
N-tiw56r66_150 time : 25 ms
N-tiw56r67_150 time : 40 ms
N-tiw56r72_150 time : 54 ms
N-be75eec_250 time : 115 ms
N-be75np_250 time : 129 ms
N-be75oi_250 time : 85 ms
N-be75tot_250 time : 159 ms
N-stabu1_250 time : 130 ms
N-stabu2_250 time : 116 ms
N-stabu3_250 time : 151 ms
N-t59b11xx_250 time : 138 ms
N-t59d11xx_250 time : 89 ms
N-t59f11xx_250 time : 102 ms
N-t59n11xx_250 time : 90 ms
N-t65b11xx_250 time : 136 ms
N-t65d11xx_250 time : 147 ms
N-t65f11xx_250 time : 144 ms
N-t65l11xx_250 time : 69 ms
N-t65n11xx_250 time : 101 ms
N-t69r11xx_250 time : 129 ms
N-t70b11xx_250 time : 128 ms
N-t70d11xn_250 time : 166 ms
N-t70d11xx_250 time : 201 ms
N-t70f11xx_250 time : 133 ms
N-t70l11xx_250 time : 72 ms
N-t70n11xx_250 time : 114 ms
N-t74d11xx_250 time : 173 ms
N-t75d11xx_250 time : 185 ms
N-t75e11xx_250 time : 116 ms
N-t75k11xx_250 time : 115 ms
N-t75n11xx_250 time : 139 ms
N-tiw56n54_250 time : 198 ms
N-tiw56n58_250 time : 127 ms
N-tiw56n62_250 time : 122 ms
N-tiw56n66_250 time : 143 ms
N-tiw56n67_250 time : 130 ms
N-tiw56n72_250 time : 123 ms
N-tiw56r54_250 time : 118 ms
N-tiw56r58_250 time : 128 ms
N-tiw56r66_250 time : 156 ms
N-tiw56r67_250 time : 162 ms
N-tiw56r72_250 time : 145 ms
