N-be75eec_150 time : 317 ms
N-be75np_150 time : 396 ms
N-be75oi_150 time : 291 ms
N-be75tot_150 time : 463 ms
N-stabu1_150 time : 366 ms
N-stabu2_150 time : 374 ms
N-stabu3_150 time : 384 ms
N-t59b11xx_150 time : 195 ms
N-t59d11xx_150 time : 308 ms
N-t59f11xx_150 time : 272 ms
N-t59n11xx_150 time : 267 ms
N-t65b11xx_150 time : 368 ms
N-t65d11xx_150 time : 358 ms
N-t65f11xx_150 time : 457 ms
N-t65l11xx_150 time : 125 ms
N-t65n11xx_150 time : 299 ms
N-t69r11xx_150 time : 298 ms
N-t70b11xx_150 time : 341 ms
N-t70d11xn_150 time : 462 ms
N-t70d11xx_150 time : 407 ms
N-t70f11xx_150 time : 351 ms
N-t70l11xx_150 time : 144 ms
N-t70n11xx_150 time : 339 ms
N-t74d11xx_150 time : 445 ms
N-t75d11xx_150 time : 475 ms
N-t75e11xx_150 time : 363 ms
N-t75k11xx_150 time : 344 ms
N-t75n11xx_150 time : 269 ms
N-tiw56n54_150 time : 410 ms
N-tiw56n58_150 time : 462 ms
N-tiw56n62_150 time : 470 ms
N-tiw56n66_150 time : 419 ms
N-tiw56n67_150 time : 419 ms
N-tiw56n72_150 time : 388 ms
N-tiw56r54_150 time : 346 ms
N-tiw56r58_150 time : 481 ms
N-tiw56r66_150 time : 417 ms
N-tiw56r67_150 time : 428 ms
N-tiw56r72_150 time : 404 ms
N-be75eec_250 time : 2421 ms
N-be75np_250 time : 2748 ms
N-be75oi_250 time : 1635 ms
N-be75tot_250 time : 2879 ms
N-stabu1_250 time : 2984 ms
N-stabu2_250 time : 2756 ms
N-stabu3_250 time : 2834 ms
N-t59b11xx_250 time : 1672 ms
N-t59d11xx_250 time : 2280 ms
N-t59f11xx_250 time : 1947 ms
N-t59n11xx_250 time : 1846 ms
N-t65b11xx_250 time : 2757 ms
N-t65d11xx_250 time : 3174 ms
N-t65f11xx_250 time : 2573 ms
N-t65l11xx_250 time : 756 ms
N-t65n11xx_250 time : 2128 ms
N-t69r11xx_250 time : 2728 ms
N-t70b11xx_250 time : 2922 ms
N-t70d11xn_250 time : 3440 ms
N-t70d11xx_250 time : 3883 ms
N-t70f11xx_250 time : 2174 ms
N-t70l11xx_250 time : 897 ms
N-t70n11xx_250 time : 2440 ms
N-t74d11xx_250 time : 4057 ms
N-t75d11xx_250 time : 3607 ms
N-t75e11xx_250 time : 3184 ms
N-t75k11xx_250 time : 2761 ms
N-t75n11xx_250 time : 2376 ms
N-tiw56n54_250 time : 3193 ms
N-tiw56n58_250 time : 3492 ms
N-tiw56n62_250 time : 2969 ms
N-tiw56n66_250 time : 3854 ms
N-tiw56n67_250 time : 3296 ms
N-tiw56n72_250 time : 3064 ms
N-tiw56r54_250 time : 3004 ms
N-tiw56r58_250 time : 3113 ms
N-tiw56r66_250 time : 3168 ms
N-tiw56r67_250 time : 3793 ms
N-tiw56r72_250 time : 3218 ms
