N-be75eec_150 time : 51 s
N-be75np_150 time : 51 s
N-be75oi_150 time : 45 s
N-be75tot_150 time : 45 s
N-stabu1_150 time : 49 s
N-stabu2_150 time : 49 s
N-stabu3_150 time : 52 s
N-t59b11xx_150 time : 38 s
N-t59d11xx_150 time : 48 s
N-t59f11xx_150 time : 42 s
N-t59n11xx_150 time : 36 s
N-t65b11xx_150 time : 51 s
N-t65d11xx_150 time : 40 s
N-t65f11xx_150 time : 40 s
N-t65l11xx_150 time : 38 s
N-t65n11xx_150 time : 40 s
N-t69r11xx_150 time : 45 s
N-t70b11xx_150 time : 43 s
N-t70d11xn_150 time : 42 s
N-t70d11xx_150 time : 47 s
N-t70f11xx_150 time : 41 s
N-t70l11xx_150 time : 38 s
N-t70n11xx_150 time : 49 s
N-t74d11xx_150 time : 49 s
N-t75d11xx_150 time : 44 s
N-t75e11xx_150 time : 51 s
N-t75k11xx_150 time : 53 s
N-t75n11xx_150 time : 47 s
N-tiw56n54_150 time : 40 s
N-tiw56n58_150 time : 45 s
N-tiw56n62_150 time : 46 s
N-tiw56n66_150 time : 50 s
N-tiw56n67_150 time : 47 s
N-tiw56n72_150 time : 43 s
N-tiw56r54_150 time : 45 s
N-tiw56r58_150 time : 42 s
N-tiw56r66_150 time : 43 s
N-tiw56r67_150 time : 53 s
N-tiw56r72_150 time : 52 s
N-be75eec_250 time : 690 s
N-be75np_250 time : 665 s
N-be75oi_250 time : 724 s
N-be75tot_250 time : 782 s
N-stabu1_250 time : 767 s
N-stabu2_250 time : 713 s
N-stabu3_250 time : 665 s
N-t59b11xx_250 time : 591 s
N-t59d11xx_250 time : 598 s
N-t59f11xx_250 time : 624 s
N-t59n11xx_250 time : 670 s
N-t65b11xx_250 time : 750 s
N-t65d11xx_250 time : 645 s
N-t65f11xx_250 time : 770 s
N-t65l11xx_250 time : 643 s
N-t65n11xx_250 time : 652 s
N-t69r11xx_250 time : 682 s
N-t70b11xx_250 time : 577 s
N-t70d11xn_250 time : 682 s
N-t70d11xx_250 time : 752 s
N-t70f11xx_250 time : 621 s
N-t70l11xx_250 time : 592 s
N-t70n11xx_250 time : 544 s
N-t74d11xx_250 time : 662 s
N-t75d11xx_250 time : 649 s
N-t75e11xx_250 time : 662 s
N-t75k11xx_250 time : 634 s
N-t75n11xx_250 time : 694 s
N-tiw56n54_250 time : 666 s
N-tiw56n58_250 time : 659 s
N-tiw56n62_250 time : 621 s
N-tiw56n66_250 time : 686 s
N-tiw56n67_250 time : 704 s
N-tiw56n72_250 time : 651 s
N-tiw56r54_250 time : 684 s
N-tiw56r58_250 time : 697 s
N-tiw56r66_250 time : 595 s
N-tiw56r67_250 time : 600 s
N-tiw56r72_250 time : 660 s
