N-be75eec_150 time : 42 s
N-be75np_150 time : 49 s
N-be75oi_150 time : 62 s
N-be75tot_150 time : 45 s
N-stabu1_150 time : 47 s
N-stabu2_150 time : 58 s
N-stabu3_150 time : 43 s
N-t59b11xx_150 time : 42 s
N-t59d11xx_150 time : 45 s
N-t59f11xx_150 time : 44 s
N-t59n11xx_150 time : 55 s
N-t65b11xx_150 time : 53 s
N-t65d11xx_150 time : 52 s
N-t65f11xx_150 time : 46 s
N-t65l11xx_150 time : 45 s
N-t65n11xx_150 time : 43 s
N-t69r11xx_150 time : 50 s
N-t70b11xx_150 time : 45 s
N-t70d11xn_150 time : 57 s
N-t70d11xx_150 time : 52 s
N-t70f11xx_150 time : 45 s
N-t70l11xx_150 time : 39 s
N-t70n11xx_150 time : 47 s
N-t74d11xx_150 time : 52 s
N-t75d11xx_150 time : 54 s
N-t75e11xx_150 time : 56 s
N-t75k11xx_150 time : 46 s
N-t75n11xx_150 time : 53 s
N-tiw56n54_150 time : 52 s
N-tiw56n58_150 time : 48 s
N-tiw56n62_150 time : 54 s
N-tiw56n66_150 time : 51 s
N-tiw56n67_150 time : 50 s
N-tiw56n72_150 time : 50 s
N-tiw56r54_150 time : 46 s
N-tiw56r58_150 time : 50 s
N-tiw56r66_150 time : 52 s
N-tiw56r67_150 time : 48 s
N-tiw56r72_150 time : 42 s
N-be75eec_250 time : 785 s
N-be75np_250 time : 753 s
N-be75oi_250 time : 729 s
N-be75tot_250 time : 723 s
N-stabu1_250 time : 814 s
N-stabu2_250 time : 720 s
N-stabu3_250 time : 773 s
N-t59b11xx_250 time : 720 s
N-t59d11xx_250 time : 626 s
N-t59f11xx_250 time : 663 s
N-t59n11xx_250 time : 615 s
N-t65b11xx_250 time : 692 s
N-t65d11xx_250 time : 697 s
N-t65f11xx_250 time : 763 s
N-t65l11xx_250 time : 599 s
N-t65n11xx_250 time : 775 s
N-t69r11xx_250 time : 726 s
N-t70b11xx_250 time : 775 s
N-t70d11xn_250 time : 819 s
N-t70d11xx_250 time : 904 s
N-t70f11xx_250 time : 583 s
N-t70l11xx_250 time : 682 s
N-t70n11xx_250 time : 772 s
N-t74d11xx_250 time : 674 s
N-t75d11xx_250 time : 732 s
N-t75e11xx_250 time : 640 s
N-t75k11xx_250 time : 778 s
N-t75n11xx_250 time : 674 s
N-tiw56n54_250 time : 774 s
N-tiw56n58_250 time : 598 s
N-tiw56n62_250 time : 842 s
N-tiw56n66_250 time : 736 s
N-tiw56n67_250 time : 803 s
N-tiw56n72_250 time : 639 s
N-tiw56r54_250 time : 720 s
N-tiw56r58_250 time : 697 s
N-tiw56r66_250 time : 746 s
N-tiw56r67_250 time : 709 s
N-tiw56r72_250 time : 766 s
