N-be75eec_150 time : 7s
N-be75np_150 time : 11s
N-be75oi_150 time : 10s
N-be75tot_150 time : 9s
N-stabu1_150 time : 10s
N-stabu2_150 time : 7s
N-stabu3_150 time : 8s
N-t59b11xx_150 time : 10s
N-t59d11xx_150 time : 9s
N-t59f11xx_150 time : 9s
N-t59n11xx_150 time : 14s
N-t65b11xx_150 time : 13s
N-t65d11xx_150 time : 7s
N-t65f11xx_150 time : 8s
N-t65l11xx_150 time : 7s
N-t65n11xx_150 time : 7s
N-t69r11xx_150 time : 9s
N-t70b11xx_150 time : 7s
N-t70d11xn_150 time : 15s
N-t70d11xx_150 time : 14s
N-t70f11xx_150 time : 12s
N-t70l11xx_150 time : 8s
N-t70n11xx_150 time : 10s
N-t74d11xx_150 time : 7s
N-t75d11xx_150 time : 22s
N-t75e11xx_150 time : 10s
N-t75k11xx_150 time : 10s
N-t75n11xx_150 time : 11s
N-tiw56n54_150 time : 10s
N-tiw56n58_150 time : 8s
N-tiw56n62_150 time : 6s
N-tiw56n66_150 time : 7s
N-tiw56n67_150 time : 12s
N-tiw56n72_150 time : 8s
N-tiw56r54_150 time : 15s
N-tiw56r58_150 time : 14s
N-tiw56r66_150 time : 14s
N-tiw56r67_150 time : 11s
N-tiw56r72_150 time : 8s
N-be75eec_250 time : 95s
N-be75np_250 time : 89s
N-be75oi_250 time : 94s
N-be75tot_250 time : 88s
N-stabu1_250 time : 81s
N-stabu2_250 time : 91s
N-stabu3_250 time : 101s
N-t59b11xx_250 time : 125s
N-t59d11xx_250 time : 108s
N-t59f11xx_250 time : 81s
N-t59n11xx_250 time : 117s
N-t65b11xx_250 time : 107s
N-t65d11xx_250 time : 114s
N-t65f11xx_250 time : 89s
N-t65l11xx_250 time : 72s
N-t65n11xx_250 time : 140s
N-t69r11xx_250 time : 105s
N-t70b11xx_250 time : 103s
N-t70d11xn_250 time : 83s
N-t70d11xx_250 time : 124s
N-t70f11xx_250 time : 84s
N-t70l11xx_250 time : 84s
N-t70n11xx_250 time : 91s
N-t74d11xx_250 time : 128s
N-t75d11xx_250 time : 148s
N-t75e11xx_250 time : 105s
N-t75k11xx_250 time : 87s
N-t75n11xx_250 time : 134s
N-tiw56n54_250 time : 108s
N-tiw56n58_250 time : 107s
N-tiw56n62_250 time : 94s
N-tiw56n66_250 time : 78s
N-tiw56n67_250 time : 88s
N-tiw56n72_250 time : 103s
N-tiw56r54_250 time : 114s
N-tiw56r58_250 time : 90s
N-tiw56r66_250 time : 121s
N-tiw56r67_250 time : 130s
N-tiw56r72_250 time : 92s
