N-be75eec_150 time : 3s
N-be75np_150 time : 4s
N-be75oi_150 time : 6s
N-be75tot_150 time : 2s
N-stabu1_150 time : 3s
N-stabu2_150 time : 3s
N-stabu3_150 time : 3s
N-t59b11xx_150 time : 4s
N-t59d11xx_150 time : 3s
N-t59f11xx_150 time : 3s
N-t59n11xx_150 time : 3s
N-t65b11xx_150 time : 3s
N-t65d11xx_150 time : 3s
N-t65f11xx_150 time : 4s
N-t65l11xx_150 time : 3s
N-t65n11xx_150 time : 4s
N-t69r11xx_150 time : 2s
N-t70b11xx_150 time : 3s
N-t70d11xn_150 time : 4s
N-t70d11xx_150 time : 3s
N-t70f11xx_150 time : 4s
N-t70l11xx_150 time : 3s
N-t70n11xx_150 time : 2s
N-t74d11xx_150 time : 2s
N-t75d11xx_150 time : 4s
N-t75e11xx_150 time : 3s
N-t75k11xx_150 time : 5s
N-t75n11xx_150 time : 5s
N-tiw56n54_150 time : 4s
N-tiw56n58_150 time : 4s
N-tiw56n62_150 time : 4s
N-tiw56n66_150 time : 3s
N-tiw56n67_150 time : 3s
N-tiw56n72_150 time : 3s
N-tiw56r54_150 time : 3s
N-tiw56r58_150 time : 4s
N-tiw56r66_150 time : 3s
N-tiw56r67_150 time : 3s
N-tiw56r72_150 time : 2s
N-be75eec_250 time : 33s
N-be75np_250 time : 41s
N-be75oi_250 time : 37s
N-be75tot_250 time : 36s
N-stabu1_250 time : 51s
N-stabu2_250 time : 33s
N-stabu3_250 time : 39s
N-t59b11xx_250 time : 35s
N-t59d11xx_250 time : 31s
N-t59f11xx_250 time : 64s
N-t59n11xx_250 time : 33s
N-t65b11xx_250 time : 38s
N-t65d11xx_250 time : 34s
N-t65f11xx_250 time : 48s
N-t65l11xx_250 time : 31s
N-t65n11xx_250 time : 34s
N-t69r11xx_250 time : 33s
N-t70b11xx_250 time : 19s
N-t70d11xn_250 time : 37s
N-t70d11xx_250 time : 35s
N-t70f11xx_250 time : 39s
N-t70l11xx_250 time : 29s
N-t70n11xx_250 time : 32s
N-t74d11xx_250 time : 33s
N-t75d11xx_250 time : 28s
N-t75e11xx_250 time : 42s
N-t75k11xx_250 time : 38s
N-t75n11xx_250 time : 35s
N-tiw56n54_250 time : 41s
N-tiw56n58_250 time : 40s
N-tiw56n62_250 time : 48s
N-tiw56n66_250 time : 25s
N-tiw56n67_250 time : 36s
N-tiw56n72_250 time : 33s
N-tiw56r54_250 time : 32s
N-tiw56r58_250 time : 38s
N-tiw56r66_250 time : 36s
N-tiw56r67_250 time : 29s
N-tiw56r72_250 time : 28s
